<!DOCTYPE html>
<html>
<head>
  <title>terabyte</title>
</head>
<style>

body {
  background-image: url('../background.jpg');
  background-repeat: no-repeat;
  background-size: cover;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #808080;
}

.topnav a {
  float: left;
  color: #000000;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #c19cd7;
  color: black;
}

.topnav a.active {
  background-color: #8080aa;
  color: white;
}
</style>

<div class="topnav">
  <a href="../index.html"><font face = "Arial"><b>Home</b></font></a>
  <a href="../play.html"><font face = "Arial"><b>Games</b></font></a>
  <a href="../moviewarning.html"><font face = "Arial"><b>Movies & TV</b></font></a>
  <a href="../forums.html"><font face = "Arial"><b>Forums</b></font></a>
</div>

<h2><font face = "Arial"><font color = #ffffff><u><center><font size = "50"><b>Flappy Bird</b></font></center></u></font></font></h2>
<center><iframe src="https://ellisonleao.github.io/clumsy-bird/" height="550" width="950" title="cookie clicker"></iframe></center>
<a href="https://ellisonleao.github.io/clumsy-bird/">
  <p><center><font face = "Trebuchet MS"><font color = "#fffff"><font size = "5"><button type="submit" style="height: 50px; width: 95px"><font size = "3">Source</font></button></font></font></font></center></p>
</a>

</body>
</html>