<!DOCTYPE html>
<html>
<head>
  <title>terabyte</title>
</head>
<style>

body {
  background-image: url('https://cdn.dribbble.com/users/42318/screenshots/3432724/1-0s.png');
  background-repeat: no-repeat;
  background-size: cover;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #ffffff;
}

.topnav a {
  float: left;
  color: #000000;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #808080;
  color: black;
}

.topnav a.active {
  background-color: #000000;
  color: white;
}
</style>

<div class="topnav">
  <a href="https://terabyte057.github.io"><font face = "Arial"><b>Home</b></font></a>
  <a href="https://terabyte057.github.io/play"><font face = "Arial"><b>Games</b></font></a>
  <a href="https://terabyte057.github.io/moviewarning"><font face = "Arial"><b>Movies & TV</b></font></a>
  <a href="https://terabyte057.github.io/forums"><font face = "Arial"><b>Forums</b></font></a>
 
</div>

<h2><font face = "Arial"><font color = #ffffff><u><center><font size = "50"><b>Snake</b></font></center></u></font></font></h2>
<center><iframe src="https://terabyte057.github.io/games/htmlgames/snake" height="700" width="1000" title="cookie clicker"></iframe></center>
<a href="https://gist.github.com/straker/ff00b4b49669ad3dec890306d348adc4">
  <p><center><font face = "Trebuchet MS"><font color = "#fffff"><font size = "5"><button type="submit" style="height: 50px; width: 95px"><font size = "3">Source</font></button></font></font></font></center></p>
</a>

</body>
</html>