<!DOCTYPE html>
<html>
<head>
  <title>terabyte</title>
</head>
<style>

body {
  background-image: url('https://cdn.dribbble.com/users/42318/screenshots/3432724/1-0s.png');
  background-repeat: no-repeat;
  background-size: cover;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #ffffff;
}

.topnav a {
  float: left;
  color: #000000;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #808080;
  color: black;
}

.topnav a.active {
  background-color: #000000;
  color: white;
}
</style>

<div class="topnav">
  <a class="active" href="https://terabyte057.github.io"><font face = "Arial"><b>Home</b></font></a>
  <a href="https://terabyte057.github.io/play"><font face = "Arial"><b>Games</b></font></a>
  <a href="https://terabyte057.github.io/moviewarning"><font face = "Arial"><b>Movies & TV</b></font></a>
  <a href="https://terabyte057.github.io/forums"><font face = "Arial"><b>Forums</b></font></a>
 
</div>

<h2><font face = "Arial"><font color = #ffffff><center><font size = "50"><b>terabyte</b></font></center></font></font></h2>
<center><img src="https://images.emojiterra.com/google/android-10/512px/1f4be.png" style="width:150px;height:150px;></center>
<p><font face = "Arial"><font color = #ffffff><center><font size = "5"><b><br> <br> <br>See what this site looked<br>like when it was first made!</font></center></font></font></p>
<a href="http://terabyte057.github.io/old/main">
   <p><center><font face = "Trebuchet MS"><font color = "#fffff"><font size = "5"><button type="submit" style="height: 50px; width: 95px"><font size = "6">▶</font></button></font></font></font></center></p>
</a>  
<p><font face = "Arial"><font color = #ffffff><center><font size = "5"><b><br> <br>May Website of the Month</font></center></font></font></p>
<a href="https://www.construct.net/en/free-online-games">
   <p><center><font face = "Trebuchet MS"><font color = "#fffff"><font size = "5"><button type="submit" style="height: 50px; width: 95px"><font size = "6">▶</font></button></font></font></font></center></p>
</a>
<p><font face = "Arial"><font color = #ffffff><center><font size = "5"><b><br> <br> <br>January 6th<br> <br>•Complete Games Redesign<br>•Extra Section<br>•Added Old Version<br>•Changes Movies Website</font></center></font></font></p>

</body>
</html>
