<!DOCTYPE html>
<html>
<head>
  <title>terabyte</title>
</head>
<style>

body {
  background-image: url('background.jpg');
  background-repeat: no-repeat;
  background-size: cover;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #808080;
}

.topnav a {
  float: left;
  color: #000000;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #c19cd7;
  color: black;
}

.topnav a.active {
  background-color: #8080aa;
  color: white;
}
    
.my-button {
    display: inline-block;
    margin: 7px; /* space between buttons */
    background: transparent; /* background color */
    color: #000000; /* text color */
    font-family: ‘Georgia’, serif;
    font-style: italic;
    border-radius: 25px; /* rounded corners */
    padding: 1px 1px; /* space around text */
    -moz-transition: all 0.2s;
    -webkit-transition: all 0.2s;
    transition: all 0.2s;
}
.my-button:hover {
    background: #a6f4ff;
    color: #c1e1e0;
}
</style>

<div class="topnav">
  <a href="index.html"><font face = "Arial"><b>Home</b></font></a>
  <a class="active" href="play.html"><font face = "Arial"><b>Games</b></font></a>
  <a href="moviewarning.html"><font face = "Arial"><b>Movies & TV</b></font></a>
  <a href="forums.html"><font face = "Arial"><b>Forums</b></font></a>
 
</div>


<h2><font face = "Arial"><font color = #ffffff><u><center><font size = "50"><b>terabyte</b></font></center></u></font></font></h2>
    
<c><a class="my-button" href="games/ttt.html"></c>
  <c><p><center><font face = "Trebuchet MS"><font color = "#fffff"><font size = "5"><button type="submit" style="height: 70px; width: 115px"><font size = "3">TTT</font></button></font></font></font></center></p></c>
</a>
<c><a class="my-button" href="games/slenderman.html"></c>
  <p><center><font face = "Trebuchet MS"><font color = "#fffff"><font size = "5"><button type="submit" style="height: 70px; width: 115px"><font size = "3">Slenderman</font></button></font></font></font></center></p>
</a>
<c><a class="my-button" href="games/cookieclicker.html"></c>
  <p><center><font face = "Trebuchet MS"><font color = "#fffff"><font size = "5"><button type="submit" style="height: 70px; width: 115px"><font size = "2">Cookie Clicker</font></button></font></font></font></center></p>
</a>
<c><a class="my-button" href="https://eaglercraft.ru/mc/1.8.8/"></c>
  <p><center><font face = "Trebuchet MS"><font color = "#fffff"><font size = "5"><button type="submit" style="height: 70px; width: 115px"><font size = "3">Minecraft</font></button></font></font></font></center></p>
</a>
<c><a class="my-button" href="games/sm64.html"></c>
  <p><center><font face = "Trebuchet MS"><font color = "#fffff"><font size = "5"><button type="submit" style="height: 70px; width: 115px"><font size = "3">SM64</font></button></font></font></font></center></p>
</a>
<c><a class="my-button" href="games/tetris.html"></c>
  <p><center><font face = "Trebuchet MS"><font color = "#fffff"><font size = "5"><button type="submit" style="height: 70px; width: 115px"><font size = "3">Tetris</font></button></font></font></font></center></p>
</a>
<c><a class="my-button" href="games/mario.html"></c>
  <p><center><font face = "Trebuchet MS"><font color = "#fffff"><font size = "5"><button type="submit" style="height: 70px; width: 115px"><font size = "3">Mario</font></button></font></font></font></center></p>
</a>
<c><a class="my-button" href="games/flappybird.html"></c>
  <p><center><font face = "Trebuchet MS"><font color = "#fffff"><font size = "5"><button type="submit" style="height: 70px; width: 115px"><font size = "3">Flappy Bird</font></button></font></font></font></center></p>
</a>    
<c><a class="my-button" href="games/duckhunt.html"></c>
  <p><center><font face = "Trebuchet MS"><font color = "#fffff"><font size = "5"><button type="submit" style="height: 70px; width: 115px"><font size = "3">Duckhunt</font></button></font></font></font></center></p>
</a>
<c><a class="my-button" href="games/pong.html"></c>
  <p><center><font face = "Trebuchet MS"><font color = "#fffff"><font size = "5"><button type="submit" style="height: 70px; width: 115px"><font size = "3">Pong</font></button></font></font></font></center></p>
</a>
<c><a class="my-button" href="games/snake.html"></c>
  <p><center><font face = "Trebuchet MS"><font color = "#fffff"><font size = "5"><button type="submit" style="height: 70px; width: 115px"><font size = "3">Snake</font></button></font></font></font></center></p>
</a>

</body>
</html>
